annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=BusinessLayer
application.vendor=mqul
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/BusinessLayer.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.ehcache-3.2.0.jar=../ehcache-3.2.0.jar
file.reference.mysql-connector-java-5.1.40-bin.jar=/Users/mqul/Downloads/mysql-connector-java-5.1.40/mysql-connector-java-5.1.40-bin.jar
file.reference.opencsv-3.8.jar=/Users/mqul/NetBeansProjects/NovusMovieProject/opencsv-3.8.jar
file.reference.slf4j-api-1.7.7.jar=../slf4j-api-1.7.7.jar
includes=**
jar.compress=false
javac.classpath=\
    ${reference.ClassLayer.jar}:\
    ${reference.DataLayer.jar}:\
    ${file.reference.opencsv-3.8.jar}:\
    ${reference.ApplicationVariables.jar}:\
    ${file.reference.mysql-connector-java-5.1.40-bin.jar}:\
    ${reference.UtilityLayer.jar}:\
    ${file.reference.slf4j-api-1.7.7.jar}:\
    ${file.reference.ehcache-3.2.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=BusiLayer.MovieBusinessLayer
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
project.ApplicationVariables=../ApplicationVariables
project.ClassLayer=../ClassLayer
project.DataLayer=../DataLayer
project.UtilityLayer=../UtilityLayer
reference.ApplicationVariables.jar=${project.ApplicationVariables}/dist/ApplicationVariables.jar
reference.ClassLayer.jar=${project.ClassLayer}/dist/ClassLayer.jar
reference.DataLayer.jar=${project.DataLayer}/dist/DataLayer.jar
reference.UtilityLayer.jar=${project.UtilityLayer}/dist/UtilityLayer.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
